server.port = 8080
spring.application.name=fxhp-be-challenge

# spring.datasource.url=jdbc:sqlite::memory:
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=
# spring.datasource.password=

# driverClassName=org.sqlite.JDBC
# url=jdbc:sqlite:memory:myDb
# username=sa
# password=sa

# # JPA configuration
# spring.jpa.database-platform=com.example.demoapi.config.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# SQLite configuration
spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC

# Use the community dialect with the correct fully qualified name
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
